<!DOCTYPE html>
<html>
<head>
	<title>Viaje</title>
	<meta charset="utf-8">
	<CENTER><h1><em>DESTINOS</em></h1></CENTER>
	<hr size="3" color="Black">
</head>
<body>
	<center>
		<table>
			<tr>	
				<td><center><h3>Santorini,Grecia </h3></center></td>
				<td><center><h3>Leticia,Colombia</h3></center></td>
				<td><center><h3>Múnich,Alemania</h3></center></td>
			</tr>		
			<tr>
				<td><a href="Destino1.html"><img src="santorini.jpeg" alt="Imagén Santorini" width="300" height="250"></a></td>			
				<td><a href="Destino2.html"><img src="Leticia.jpg" alt="Imágen Cancún" width="300" height="250"></td>
				<td><a href="Destino3.html"><img src="munich.jpg" alt="Imágen Múnich" width="300" height="250"></td>
			</tr>	
		</table>
	</center>
	<p>
		<h2> Acompañantes de viaje</h2>
		Me gustaría viajar con mi familia para conocer la historia, las diferentes culturas y creencias que identifica cada lugar para enriquecer nuestro conocimiento y llenar un albúm gigante de recuerdos. 
	</p>
	<br>
</body>
<footer>
<hr size="3" color="Black">	
	<marquee    behavior="alternate" >
 		Autor: Natalia Ruiz Pedreros
	</marquee>
</footer>
</html>
</html>